#mysql jdbc info
mysql_jdbcurl=jdbc:mysql://localhost/custdb
mysql_username=root
mysql_password=Root123$
mysql_table=tbltrans
mysql_driver=com.mysql.cj.jdbc.Driver

#postgres jdbc info
pg_jdbcurl=jdbc:postgresql://localhost/retail
pg_username=hduser
pg_password=hduser
pg_table=tblcustomer
pg_driver=org.postgresql.Driver

